NNNNNNNNNNNNNNNNNNNNN....................NNNNNNNN
NNNNNNNNNNNNNN................................NNN
NNNNNNNNNNNNNN...................................
NNNNN............................................
.................................................
................................................N
..............................................NNN
..............................................NNN
................................................N
..............................................NNN
..............................................NNN
..................................MMM.......NNNNN
.................................................
.................................................
.................NN............................NN
............NNNNNNNN.............................
..............NNNNNN.............................
.................................................
.................................................
.................................................
.................................................
.................NNNNNNNNNNN.....................
................NNNNNNNNNNN......................
..................NNNNNNNNNNNN...................
..................NNNNNNNNNNNN...................
..................NNNNNNNNNNNNN..................
....................NNNNNNNNNNNN.................
....................NNNNNNNNNNN..................
...................NNNNNNNNNNNNNNNN..............
....................NN......NNNNNNN..............
.................................................
...............................................NN
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
...........................................NNNNNN
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
NN...............................................