XXXXXXXXXXXXXXXXXXXXX....................XXXXXXXX
XXXXXXXXXXXXXX................................XXX
XXXXXXXXXXXXXX...................................
XXXXX............................................
.................................................
................................................X
..............................................XXX
..............................................XXX
................................................X
..............................................XXX
..............................................XXX
..................................MMM.......XXXXX
.................................................
.................................................
.................XX............................XX
............XXXXXXXX.............................
..............XXXXXX.............................
.................................................
.................................................
.................................................
.................................................
.................XXXXXXXXXXX.....................
................XXXXXXXXXXX......................
..................XXXXXXXXXXXX...................
..................XXXXXXXXXXXX...................
..................XXXXXXXXXXXXX..................
....................XXXXXXXXXXXX.................
....................XXXXXXXXXXX..................
...................XXXXXXXXXXXXXXXX..............
....................XX......XXXXXXX..............
.................................................
...............................................XX
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
...........................................XXXXXX
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
XX...............................................